<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тесты, проверка кода GitLab pipeline</title>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
          /* Установка фонового изображения */
          background-image: url('https://hightech.fm/wp-content/uploads/2020/06/shutterstock_1072726052-scaled.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          /* Использование Flexbox для центрирования элементов */
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          flex-direction: column;
        }
        .btn {
          margin: 10px;
          margin-bottom: 20px;  /* Добавление нижнего отступа */
          width: 33%;  /* Установка ширины кнопки */
          background-color: rgba(0, 128, 0, 0.5);
          font-size: 2em;
          outline: none;
          border: none;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .marquee {
          color: white;  /* Установка цвета текста */
          font-size: 3em;  /* Увеличение размера текста */
          font-weight: bold;  /* Установка жирного шрифта */
          margin-bottom: 90px;  /* Добавление нижнего отступа */
        }
    </style>
</head>
<body>
<!-- Бегущая строка -->
<marquee class="marquee">Результат выполнения тестов в pipeline GitLab</marquee>
<!-- Использование Bootstrap классов для стилизации ссылок -->
<a href="surefire-report.html" class="btn btn-primary">Отчет о тестах Surefire</a>
<a href="jacoco/index.html" class="btn btn-primary">Отчет о покрытии кода</a>
<a href="checkstyle.html" class="btn btn-primary">Отчет Checkstyle</a>
<a href="CI_CD_HW1.pdf" class="btn btn-primary">PDF. Описание домашней работы</a>
</body>
</html>
